[Format]      =  4.0
[Frequency]   =  15
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "WindingA"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB"
    <TotalAmps_re> = -4.9999999999999982
    <TotalAmps_im> = 8.6602540378443873
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC"
    <TotalAmps_re> = -5.0000000000000044
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 196
-295	75	0	1
295	75	0	1
-295	15	0	1
295	15	0	1
-265	15	0	1
-265	55	0	1
-255	15	0	1
-255	55	0	1
-225	15	0	1
-225	55	0	1
-215	15	0	1
-215	55	0	1
-185	15	0	1
-185	55	0	1
-175	15	0	1
-175	55	0	1
-145	15	0	1
-145	55	0	1
-135	15	0	1
-135	55	0	1
-105	15	0	1
-105	55	0	1
-95	15	0	1
-95	55	0	1
-65	15	0	1
-65	55	0	1
-55	15	0	1
-55	55	0	1
-25	15	0	1
-25	55	0	1
-15	15	0	1
-15	55	0	1
15	15	0	1
15	55	0	1
25	15	0	1
25	55	0	1
55	15	0	1
55	55	0	1
65	15	0	1
65	55	0	1
95	15	0	1
95	55	0	1
105	15	0	1
105	55	0	1
135	15	0	1
135	55	0	1
145	15	0	1
145	55	0	1
175	15	0	1
175	55	0	1
185	15	0	1
185	55	0	1
215	15	0	1
215	55	0	1
225	15	0	1
225	55	0	1
255	15	0	1
255	55	0	1
265	15	0	1
265	55	0	1
-265	35	0	1
-255	35	0	1
-225	35	0	1
-215	35	0	1
-185	35	0	1
-175	35	0	1
-145	35	0	1
-135	35	0	1
-105	35	0	1
-95	35	0	1
-65	35	0	1
-55	35	0	1
-25	35	0	1
-15	35	0	1
15	35	0	1
25	35	0	1
55	35	0	1
65	35	0	1
95	35	0	1
105	35	0	1
135	35	0	1
145	35	0	1
175	35	0	1
185	35	0	1
215	35	0	1
225	35	0	1
255	35	0	1
265	35	0	1
-295	-75	0	1
295	-75	0	1
-295	-15	0	1
295	-15	0	1
-265	-15	0	1
-265	-55	0	1
-255	-15	0	1
-255	-55	0	1
-225	-15	0	1
-225	-55	0	1
-215	-15	0	1
-215	-55	0	1
-185	-15	0	1
-185	-55	0	1
-175	-15	0	1
-175	-55	0	1
-145	-15	0	1
-145	-55	0	1
-135	-15	0	1
-135	-55	0	1
-105	-15	0	1
-105	-55	0	1
-95	-15	0	1
-95	-55	0	1
-65	-15	0	1
-65	-55	0	1
-55	-15	0	1
-55	-55	0	1
-25	-15	0	1
-25	-55	0	1
-15	-15	0	1
-15	-55	0	1
15	-15	0	1
15	-55	0	1
25	-15	0	1
25	-55	0	1
55	-15	0	1
55	-55	0	1
65	-15	0	1
65	-55	0	1
95	-15	0	1
95	-55	0	1
105	-15	0	1
105	-55	0	1
135	-15	0	1
135	-55	0	1
145	-15	0	1
145	-55	0	1
175	-15	0	1
175	-55	0	1
185	-15	0	1
185	-55	0	1
215	-15	0	1
215	-55	0	1
225	-15	0	1
225	-55	0	1
255	-15	0	1
255	-55	0	1
265	-15	0	1
265	-55	0	1
-265	-35	0	1
-255	-35	0	1
-225	-35	0	1
-215	-35	0	1
-185	-35	0	1
-175	-35	0	1
-145	-35	0	1
-135	-35	0	1
-105	-35	0	1
-95	-35	0	1
-65	-35	0	1
-55	-35	0	1
-25	-35	0	1
-15	-35	0	1
15	-35	0	1
25	-35	0	1
55	-35	0	1
65	-35	0	1
95	-35	0	1
105	-35	0	1
135	-35	0	1
145	-35	0	1
175	-35	0	1
185	-35	0	1
215	-35	0	1
225	-35	0	1
255	-35	0	1
265	-35	0	1
-395	-4	0	2
-395	4	0	2
395	4	0	2
395	-4	0	2
0	632.7829773965517	0	0
0	-587.7829773965517	0	0
0	-596.50130564507378	0	0
0	641.50130564507378	0	0
0	-605.21963389359598	0	0
0	650.21963389359598	0	0
0	-613.93796214211818	0	0
0	658.93796214211818	0	0
0	-622.65629039064038	0	0
0	667.65629039064038	0	0
0	-631.37461863916246	0	0
0	676.37461863916246	0	0
0	-640.09294688768466	0	0
0	685.09294688768466	0	0
0	-648.81127513620686	0	0
0	693.81127513620686	0	0
[NumSegments] = 236
0	1	-1	0	0	1
2	0	-1	0	0	1
3	1	-1	0	0	1
4	60	-1	0	0	1
6	61	-1	0	0	1
5	7	-1	0	0	1
8	62	-1	0	0	1
10	63	-1	0	0	1
9	11	-1	0	0	1
12	64	-1	0	0	1
14	65	-1	0	0	1
13	15	-1	0	0	1
16	66	-1	0	0	1
18	67	-1	0	0	1
17	19	-1	0	0	1
20	68	-1	0	0	1
22	69	-1	0	0	1
21	23	-1	0	0	1
24	70	-1	0	0	1
26	71	-1	0	0	1
25	27	-1	0	0	1
28	72	-1	0	0	1
30	73	-1	0	0	1
29	31	-1	0	0	1
32	74	-1	0	0	1
34	75	-1	0	0	1
33	35	-1	0	0	1
36	76	-1	0	0	1
38	77	-1	0	0	1
37	39	-1	0	0	1
40	78	-1	0	0	1
42	79	-1	0	0	1
41	43	-1	0	0	1
44	80	-1	0	0	1
46	81	-1	0	0	1
45	47	-1	0	0	1
48	82	-1	0	0	1
50	83	-1	0	0	1
49	51	-1	0	0	1
52	84	-1	0	0	1
54	85	-1	0	0	1
53	55	-1	0	0	1
56	86	-1	0	0	1
58	87	-1	0	0	1
57	59	-1	0	0	1
2	4	-1	0	0	1
58	3	-1	0	0	1
60	5	-1	0	0	1
61	7	-1	0	0	1
60	61	-1	0	0	1
62	9	-1	0	0	1
63	11	-1	0	0	1
62	63	-1	0	0	1
64	13	-1	0	0	1
65	15	-1	0	0	1
64	65	-1	0	0	1
66	17	-1	0	0	1
67	19	-1	0	0	1
66	67	-1	0	0	1
68	21	-1	0	0	1
69	23	-1	0	0	1
68	69	-1	0	0	1
70	25	-1	0	0	1
71	27	-1	0	0	1
70	71	-1	0	0	1
72	29	-1	0	0	1
73	31	-1	0	0	1
72	73	-1	0	0	1
74	33	-1	0	0	1
75	35	-1	0	0	1
74	75	-1	0	0	1
76	37	-1	0	0	1
77	39	-1	0	0	1
76	77	-1	0	0	1
78	41	-1	0	0	1
79	43	-1	0	0	1
78	79	-1	0	0	1
80	45	-1	0	0	1
81	47	-1	0	0	1
80	81	-1	0	0	1
82	49	-1	0	0	1
83	51	-1	0	0	1
82	83	-1	0	0	1
84	53	-1	0	0	1
85	55	-1	0	0	1
84	85	-1	0	0	1
86	57	-1	0	0	1
87	59	-1	0	0	1
86	87	-1	0	0	1
4	6	-1	0	0	1
6	8	-1	0	0	1
8	10	-1	0	0	1
10	12	-1	0	0	1
12	14	-1	0	0	1
14	16	-1	0	0	1
16	18	-1	0	0	1
18	20	-1	0	0	1
20	22	-1	0	0	1
22	24	-1	0	0	1
24	26	-1	0	0	1
26	28	-1	0	0	1
28	30	-1	0	0	1
30	32	-1	0	0	1
32	34	-1	0	0	1
34	36	-1	0	0	1
36	38	-1	0	0	1
38	40	-1	0	0	1
40	42	-1	0	0	1
42	44	-1	0	0	1
44	46	-1	0	0	1
46	48	-1	0	0	1
48	50	-1	0	0	1
50	52	-1	0	0	1
52	54	-1	0	0	1
54	56	-1	0	0	1
56	58	-1	0	0	1
88	89	-1	0	0	1
90	88	-1	0	0	1
91	89	-1	0	0	1
92	148	-1	0	0	1
94	149	-1	0	0	1
93	95	-1	0	0	1
96	150	-1	0	0	1
98	151	-1	0	0	1
97	99	-1	0	0	1
100	152	-1	0	0	1
102	153	-1	0	0	1
101	103	-1	0	0	1
104	154	-1	0	0	1
106	155	-1	0	0	1
105	107	-1	0	0	1
108	156	-1	0	0	1
110	157	-1	0	0	1
109	111	-1	0	0	1
112	158	-1	0	0	1
114	159	-1	0	0	1
113	115	-1	0	0	1
116	160	-1	0	0	1
118	161	-1	0	0	1
117	119	-1	0	0	1
120	162	-1	0	0	1
122	163	-1	0	0	1
121	123	-1	0	0	1
124	164	-1	0	0	1
126	165	-1	0	0	1
125	127	-1	0	0	1
128	166	-1	0	0	1
130	167	-1	0	0	1
129	131	-1	0	0	1
132	168	-1	0	0	1
134	169	-1	0	0	1
133	135	-1	0	0	1
136	170	-1	0	0	1
138	171	-1	0	0	1
137	139	-1	0	0	1
140	172	-1	0	0	1
142	173	-1	0	0	1
141	143	-1	0	0	1
144	174	-1	0	0	1
146	175	-1	0	0	1
145	147	-1	0	0	1
90	92	-1	0	0	1
146	91	-1	0	0	1
148	93	-1	0	0	1
149	95	-1	0	0	1
148	149	-1	0	0	1
150	97	-1	0	0	1
151	99	-1	0	0	1
150	151	-1	0	0	1
152	101	-1	0	0	1
153	103	-1	0	0	1
152	153	-1	0	0	1
154	105	-1	0	0	1
155	107	-1	0	0	1
154	155	-1	0	0	1
156	109	-1	0	0	1
157	111	-1	0	0	1
156	157	-1	0	0	1
158	113	-1	0	0	1
159	115	-1	0	0	1
158	159	-1	0	0	1
160	117	-1	0	0	1
161	119	-1	0	0	1
160	161	-1	0	0	1
162	121	-1	0	0	1
163	123	-1	0	0	1
162	163	-1	0	0	1
164	125	-1	0	0	1
165	127	-1	0	0	1
164	165	-1	0	0	1
166	129	-1	0	0	1
167	131	-1	0	0	1
166	167	-1	0	0	1
168	133	-1	0	0	1
169	135	-1	0	0	1
168	169	-1	0	0	1
170	137	-1	0	0	1
171	139	-1	0	0	1
170	171	-1	0	0	1
172	141	-1	0	0	1
173	143	-1	0	0	1
172	173	-1	0	0	1
174	145	-1	0	0	1
175	147	-1	0	0	1
174	175	-1	0	0	1
92	94	-1	0	0	1
94	96	-1	0	0	1
96	98	-1	0	0	1
98	100	-1	0	0	1
100	102	-1	0	0	1
102	104	-1	0	0	1
104	106	-1	0	0	1
106	108	-1	0	0	1
108	110	-1	0	0	1
110	112	-1	0	0	1
112	114	-1	0	0	1
114	116	-1	0	0	1
116	118	-1	0	0	1
118	120	-1	0	0	1
120	122	-1	0	0	1
122	124	-1	0	0	1
124	126	-1	0	0	1
126	128	-1	0	0	1
128	130	-1	0	0	1
130	132	-1	0	0	1
132	134	-1	0	0	1
134	136	-1	0	0	1
136	138	-1	0	0	1
138	140	-1	0	0	1
140	142	-1	0	0	1
142	144	-1	0	0	1
144	146	-1	0	0	1
176	177	-1	0	0	2
177	178	-1	0	0	2
178	179	-1	0	0	2
176	179	-1	0	0	2
[NumArcSegments] = 16
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	0	0	0	1
189	188	180	1	0	0	0	1
190	191	180	1	0	0	0	1
191	190	180	1	0	0	0	1
192	193	180	1	0	0	0	1
193	192	180	1	0	0	0	1
194	195	180	1	1	0	0	1
195	194	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 67
-260	25	2	-1	1	0	1	360	0
-220	25	2	-1	2	0	1	-360	0
-180	45	2	-1	1	0	1	-360	0
-180	25	2	-1	3	0	1	360	0
-140	45	2	-1	2	0	1	360	0
-140	25	2	-1	1	0	1	-360	0
-100	45	2	-1	3	0	1	-360	0
-100	25	2	-1	2	0	1	360	0
-60	45	2	-1	1	0	1	360	0
-60	25	2	-1	3	0	1	-360	0
-20	45	2	-1	2	0	1	-360	0
-20	25	2	-1	1	0	1	360	0
20	45	2	-1	3	0	1	360	0
20	25	2	-1	2	0	1	-360	0
60	45	2	-1	1	0	1	-360	0
60	25	2	-1	3	0	1	360	0
100	45	2	-1	2	0	1	360	0
100	25	2	-1	1	0	1	-360	0
140	45	2	-1	3	0	1	-360	0
140	25	2	-1	2	0	1	360	0
180	45	2	-1	1	0	1	360	0
180	25	2	-1	3	0	1	-360	0
220	45	2	-1	2	0	1	-360	0
260	45	2	-1	3	0	1	360	0
-260	45	1	-1	0	0	1	1	0
-220	45	1	-1	0	0	1	1	0
260	25	1	-1	0	0	1	1	0
220	25	1	-1	0	0	1	1	0
0	65	4	-1	0	0	1	1	0
-260	-25	2	-1	1	0	1	360	0
-220	-25	2	-1	2	0	1	-360	0
-180	-45	2	-1	1	0	1	-360	0
-180	-25	2	-1	3	0	1	360	0
-140	-45	2	-1	2	0	1	360	0
-140	-25	2	-1	1	0	1	-360	0
-100	-45	2	-1	3	0	1	-360	0
-100	-25	2	-1	2	0	1	360	0
-60	-45	2	-1	1	0	1	360	0
-60	-25	2	-1	3	0	1	-360	0
-20	-45	2	-1	2	0	1	-360	0
-20	-25	2	-1	1	0	1	360	0
20	-45	2	-1	3	0	1	360	0
20	-25	2	-1	2	0	1	-360	0
60	-45	2	-1	1	0	1	-360	0
60	-25	2	-1	3	0	1	360	0
100	-45	2	-1	2	0	1	360	0
100	-25	2	-1	1	0	1	-360	0
140	-45	2	-1	3	0	1	-360	0
140	-25	2	-1	2	0	1	360	0
180	-45	2	-1	1	0	1	360	0
180	-25	2	-1	3	0	1	-360	0
220	-45	2	-1	2	0	1	-360	0
260	-45	2	-1	3	0	1	360	0
-260	-45	1	-1	0	0	1	1	0
-220	-45	1	-1	0	0	1	1	0
260	-25	1	-1	0	0	1	1	0
220	-25	1	-1	0	0	1	1	0
0	-65	4	-1	0	0	1	1	0
0	0	3	-1	0	0	2	1	0
0	120	1	-1	0	0	0	1	0
602.83196511913241	142.41073331397803	5	-1	0	0	0	1	0
575.90997939650924	261.04972417204385	6	-1	0	0	0	1	0
525.55431313256645	373.66416510153095	7	-1	0	0	0	1	0
453.11199334780918	475.61199334780912	8	-1	0	0	0	1	0
360.85145241467666	562.5523631500165	9	-1	0	0	0	1	0
251.89516328656387	630.62871950260774	10	-1	0	0	0	1	0
130.11590210665693	676.63681321437775	11	-1	0	0	0	1	0
