[Format]      =  4.0
[Frequency]   =  2
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "WindingA"
    <TotalAmps_re> = 10
    <TotalAmps_im> = -4.898587196589413e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB"
    <TotalAmps_re> = -4.9999999999999902
    <TotalAmps_im> = 8.6602540378443926
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC"
    <TotalAmps_re> = -5.000000000000016
    <TotalAmps_im> = -8.6602540378443766
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 160
-230	67.5	0	1
230	67.5	0	1
-230	17.5	0	1
230	17.5	0	1
-210	17.5	0	1
-210	37.5	0	1
-190	17.5	0	1
-190	37.5	0	1
-170	17.5	0	1
-170	37.5	0	1
-150	17.5	0	1
-150	37.5	0	1
-130	17.5	0	1
-130	37.5	0	1
-110	17.5	0	1
-110	37.5	0	1
-90	17.5	0	1
-90	37.5	0	1
-70	17.5	0	1
-70	37.5	0	1
-50	17.5	0	1
-50	37.5	0	1
-30	17.5	0	1
-30	37.5	0	1
-10	17.5	0	1
-10	37.5	0	1
10	17.5	0	1
10	37.5	0	1
30	17.5	0	1
30	37.5	0	1
50	17.5	0	1
50	37.5	0	1
70	17.5	0	1
70	37.5	0	1
90	17.5	0	1
90	37.5	0	1
110	17.5	0	1
110	37.5	0	1
130	17.5	0	1
130	37.5	0	1
150	17.5	0	1
150	37.5	0	1
170	17.5	0	1
170	37.5	0	1
190	17.5	0	1
190	37.5	0	1
210	17.5	0	1
210	37.5	0	1
-210	27.5	0	1
-190	27.5	0	1
-170	27.5	0	1
-150	27.5	0	1
-130	27.5	0	1
-110	27.5	0	1
-90	27.5	0	1
-70	27.5	0	1
-50	27.5	0	1
-30	27.5	0	1
-10	27.5	0	1
10	27.5	0	1
30	27.5	0	1
50	27.5	0	1
70	27.5	0	1
90	27.5	0	1
110	27.5	0	1
130	27.5	0	1
150	27.5	0	1
170	27.5	0	1
190	27.5	0	1
210	27.5	0	1
-230	-67.5	0	1
230	-67.5	0	1
-230	-17.5	0	1
230	-17.5	0	1
-210	-17.5	0	1
-210	-37.5	0	1
-190	-17.5	0	1
-190	-37.5	0	1
-170	-17.5	0	1
-170	-37.5	0	1
-150	-17.5	0	1
-150	-37.5	0	1
-130	-17.5	0	1
-130	-37.5	0	1
-110	-17.5	0	1
-110	-37.5	0	1
-90	-17.5	0	1
-90	-37.5	0	1
-70	-17.5	0	1
-70	-37.5	0	1
-50	-17.5	0	1
-50	-37.5	0	1
-30	-17.5	0	1
-30	-37.5	0	1
-10	-17.5	0	1
-10	-37.5	0	1
10	-17.5	0	1
10	-37.5	0	1
30	-17.5	0	1
30	-37.5	0	1
50	-17.5	0	1
50	-37.5	0	1
70	-17.5	0	1
70	-37.5	0	1
90	-17.5	0	1
90	-37.5	0	1
110	-17.5	0	1
110	-37.5	0	1
130	-17.5	0	1
130	-37.5	0	1
150	-17.5	0	1
150	-37.5	0	1
170	-17.5	0	1
170	-37.5	0	1
190	-17.5	0	1
190	-37.5	0	1
210	-17.5	0	1
210	-37.5	0	1
-210	-27.5	0	1
-190	-27.5	0	1
-170	-27.5	0	1
-150	-27.5	0	1
-130	-27.5	0	1
-110	-27.5	0	1
-90	-27.5	0	1
-70	-27.5	0	1
-50	-27.5	0	1
-30	-27.5	0	1
-10	-27.5	0	1
10	-27.5	0	1
30	-27.5	0	1
50	-27.5	0	1
70	-27.5	0	1
90	-27.5	0	1
110	-27.5	0	1
130	-27.5	0	1
150	-27.5	0	1
170	-27.5	0	1
190	-27.5	0	1
210	-27.5	0	1
-330	-4	0	2
-330	4	0	2
330	4	0	2
330	-4	0	2
0	526.94231502441858	0	0
0	-494.44231502441858	0	0
0	-501.73791952476745	0	0
0	534.23791952476745	0	0
0	-509.03352402511621	0	0
0	541.53352402511621	0	0
0	-516.32912852546519	0	0
0	548.82912852546519	0	0
0	-523.62473302581395	0	0
0	556.12473302581395	0	0
0	-530.92033752616283	0	0
0	563.42033752616283	0	0
0	-538.21594202651158	0	0
0	570.71594202651158	0	0
0	-545.51154652686046	0	0
0	578.01154652686046	0	0
[NumSegments] = 188
0	1	-1	0	0	1
2	0	-1	0	0	1
3	1	-1	0	0	1
4	48	-1	0	0	1
6	49	-1	0	0	1
5	7	-1	0	0	1
8	50	-1	0	0	1
10	51	-1	0	0	1
9	11	-1	0	0	1
12	52	-1	0	0	1
14	53	-1	0	0	1
13	15	-1	0	0	1
16	54	-1	0	0	1
18	55	-1	0	0	1
17	19	-1	0	0	1
20	56	-1	0	0	1
22	57	-1	0	0	1
21	23	-1	0	0	1
24	58	-1	0	0	1
26	59	-1	0	0	1
25	27	-1	0	0	1
28	60	-1	0	0	1
30	61	-1	0	0	1
29	31	-1	0	0	1
32	62	-1	0	0	1
34	63	-1	0	0	1
33	35	-1	0	0	1
36	64	-1	0	0	1
38	65	-1	0	0	1
37	39	-1	0	0	1
40	66	-1	0	0	1
42	67	-1	0	0	1
41	43	-1	0	0	1
44	68	-1	0	0	1
46	69	-1	0	0	1
45	47	-1	0	0	1
2	4	-1	0	0	1
46	3	-1	0	0	1
48	5	-1	0	0	1
49	7	-1	0	0	1
48	49	-1	0	0	1
50	9	-1	0	0	1
51	11	-1	0	0	1
50	51	-1	0	0	1
52	13	-1	0	0	1
53	15	-1	0	0	1
52	53	-1	0	0	1
54	17	-1	0	0	1
55	19	-1	0	0	1
54	55	-1	0	0	1
56	21	-1	0	0	1
57	23	-1	0	0	1
56	57	-1	0	0	1
58	25	-1	0	0	1
59	27	-1	0	0	1
58	59	-1	0	0	1
60	29	-1	0	0	1
61	31	-1	0	0	1
60	61	-1	0	0	1
62	33	-1	0	0	1
63	35	-1	0	0	1
62	63	-1	0	0	1
64	37	-1	0	0	1
65	39	-1	0	0	1
64	65	-1	0	0	1
66	41	-1	0	0	1
67	43	-1	0	0	1
66	67	-1	0	0	1
68	45	-1	0	0	1
69	47	-1	0	0	1
68	69	-1	0	0	1
4	6	-1	0	0	1
6	8	-1	0	0	1
8	10	-1	0	0	1
10	12	-1	0	0	1
12	14	-1	0	0	1
14	16	-1	0	0	1
16	18	-1	0	0	1
18	20	-1	0	0	1
20	22	-1	0	0	1
22	24	-1	0	0	1
24	26	-1	0	0	1
26	28	-1	0	0	1
28	30	-1	0	0	1
30	32	-1	0	0	1
32	34	-1	0	0	1
34	36	-1	0	0	1
36	38	-1	0	0	1
38	40	-1	0	0	1
40	42	-1	0	0	1
42	44	-1	0	0	1
44	46	-1	0	0	1
70	71	-1	0	0	1
72	70	-1	0	0	1
73	71	-1	0	0	1
74	118	-1	0	0	1
76	119	-1	0	0	1
75	77	-1	0	0	1
78	120	-1	0	0	1
80	121	-1	0	0	1
79	81	-1	0	0	1
82	122	-1	0	0	1
84	123	-1	0	0	1
83	85	-1	0	0	1
86	124	-1	0	0	1
88	125	-1	0	0	1
87	89	-1	0	0	1
90	126	-1	0	0	1
92	127	-1	0	0	1
91	93	-1	0	0	1
94	128	-1	0	0	1
96	129	-1	0	0	1
95	97	-1	0	0	1
98	130	-1	0	0	1
100	131	-1	0	0	1
99	101	-1	0	0	1
102	132	-1	0	0	1
104	133	-1	0	0	1
103	105	-1	0	0	1
106	134	-1	0	0	1
108	135	-1	0	0	1
107	109	-1	0	0	1
110	136	-1	0	0	1
112	137	-1	0	0	1
111	113	-1	0	0	1
114	138	-1	0	0	1
116	139	-1	0	0	1
115	117	-1	0	0	1
72	74	-1	0	0	1
116	73	-1	0	0	1
118	75	-1	0	0	1
119	77	-1	0	0	1
118	119	-1	0	0	1
120	79	-1	0	0	1
121	81	-1	0	0	1
120	121	-1	0	0	1
122	83	-1	0	0	1
123	85	-1	0	0	1
122	123	-1	0	0	1
124	87	-1	0	0	1
125	89	-1	0	0	1
124	125	-1	0	0	1
126	91	-1	0	0	1
127	93	-1	0	0	1
126	127	-1	0	0	1
128	95	-1	0	0	1
129	97	-1	0	0	1
128	129	-1	0	0	1
130	99	-1	0	0	1
131	101	-1	0	0	1
130	131	-1	0	0	1
132	103	-1	0	0	1
133	105	-1	0	0	1
132	133	-1	0	0	1
134	107	-1	0	0	1
135	109	-1	0	0	1
134	135	-1	0	0	1
136	111	-1	0	0	1
137	113	-1	0	0	1
136	137	-1	0	0	1
138	115	-1	0	0	1
139	117	-1	0	0	1
138	139	-1	0	0	1
74	76	-1	0	0	1
76	78	-1	0	0	1
78	80	-1	0	0	1
80	82	-1	0	0	1
82	84	-1	0	0	1
84	86	-1	0	0	1
86	88	-1	0	0	1
88	90	-1	0	0	1
90	92	-1	0	0	1
92	94	-1	0	0	1
94	96	-1	0	0	1
96	98	-1	0	0	1
98	100	-1	0	0	1
100	102	-1	0	0	1
102	104	-1	0	0	1
104	106	-1	0	0	1
106	108	-1	0	0	1
108	110	-1	0	0	1
110	112	-1	0	0	1
112	114	-1	0	0	1
114	116	-1	0	0	1
140	141	-1	0	0	2
141	142	-1	0	0	2
142	143	-1	0	0	2
140	143	-1	0	0	2
[NumArcSegments] = 16
144	145	180	1	0	0	0	1
145	144	180	1	0	0	0	1
146	147	180	1	0	0	0	1
147	146	180	1	0	0	0	1
148	149	180	1	0	0	0	1
149	148	180	1	0	0	0	1
150	151	180	1	0	0	0	1
151	150	180	1	0	0	0	1
152	153	180	1	0	0	0	1
153	152	180	1	0	0	0	1
154	155	180	1	0	0	0	1
155	154	180	1	0	0	0	1
156	157	180	1	0	0	0	1
157	156	180	1	0	0	0	1
158	159	180	1	1	0	0	1
159	158	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 55
-200	22.5	2	-1	1	0	1	360	0
-160	22.5	2	-1	2	0	1	-360	0
-120	32.5	2	-1	1	0	1	-360	0
-120	22.5	2	-1	3	0	1	360	0
-80	32.5	2	-1	2	0	1	360	0
-80	22.5	2	-1	1	0	1	-360	0
-40	32.5	2	-1	3	0	1	-360	0
-40	22.5	2	-1	2	0	1	360	0
0	32.5	2	-1	1	0	1	360	0
0	22.5	2	-1	3	0	1	-360	0
40	32.5	2	-1	2	0	1	-360	0
40	22.5	2	-1	1	0	1	360	0
80	32.5	2	-1	3	0	1	360	0
80	22.5	2	-1	2	0	1	-360	0
120	32.5	2	-1	1	0	1	-360	0
120	22.5	2	-1	3	0	1	360	0
160	32.5	2	-1	2	0	1	360	0
200	32.5	2	-1	3	0	1	-360	0
-200	32.5	1	-1	0	0	1	1	0
-160	32.5	1	-1	0	0	1	1	0
200	22.5	1	-1	0	0	1	1	0
160	22.5	1	-1	0	0	1	1	0
0	52.5	4	-1	0	0	1	1	0
-200	-22.5	2	-1	1	0	1	360	0
-160	-22.5	2	-1	2	0	1	-360	0
-120	-32.5	2	-1	1	0	1	-360	0
-120	-22.5	2	-1	3	0	1	360	0
-80	-32.5	2	-1	2	0	1	360	0
-80	-22.5	2	-1	1	0	1	-360	0
-40	-32.5	2	-1	3	0	1	-360	0
-40	-22.5	2	-1	2	0	1	360	0
0	-32.5	2	-1	1	0	1	360	0
0	-22.5	2	-1	3	0	1	-360	0
40	-32.5	2	-1	2	0	1	-360	0
40	-22.5	2	-1	1	0	1	360	0
80	-32.5	2	-1	3	0	1	360	0
80	-22.5	2	-1	2	0	1	-360	0
120	-32.5	2	-1	1	0	1	-360	0
120	-22.5	2	-1	3	0	1	360	0
160	-32.5	2	-1	2	0	1	360	0
200	-32.5	2	-1	3	0	1	-360	0
-200	-32.5	1	-1	0	0	1	1	0
-160	-32.5	1	-1	0	0	1	1	0
200	-22.5	1	-1	0	0	1	1	0
160	-22.5	1	-1	0	0	1	1	0
0	-52.5	4	-1	0	0	1	1	0
0	0	3	-1	0	0	2	1	0
0	100	1	-1	0	0	0	1	0
504.45721614379215	116.59277910491352	5	-1	0	0	0	1	0
481.92856677462083	215.87134845307571	6	-1	0	0	0	1	0
439.79032479278709	310.10850019013054	7	-1	0	0	0	1	0
379.16969900630414	395.41969900630409	8	-1	0	0	0	1	0
301.96494157468589	468.17247168362252	9	-1	0	0	0	1	0
210.78897633856252	525.13960547529894	10	-1	0	0	0	1	0
108.88259009256565	563.63974517730639	11	-1	0	0	0	1	0
