[Format]      =  4.0
[Frequency]   =  60
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1010 Steel"
    <Mu_x> = 902.60000000000002
    <Mu_y> = 902.60000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      2.471238	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "WindingA"
    <TotalAmps_re> = 200
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB"
    <TotalAmps_re> = -100.00000000000003
    <TotalAmps_im> = 173.20508075688772
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC"
    <TotalAmps_re> = -100.00000000000003
    <TotalAmps_im> = -173.20508075688772
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 160
-230	71.5	0	1
230	71.5	0	1
-230	21.5	0	1
230	21.5	0	1
-210	21.5	0	1
-210	41.5	0	1
-190	21.5	0	1
-190	41.5	0	1
-170	21.5	0	1
-170	41.5	0	1
-150	21.5	0	1
-150	41.5	0	1
-130	21.5	0	1
-130	41.5	0	1
-110	21.5	0	1
-110	41.5	0	1
-90	21.5	0	1
-90	41.5	0	1
-70	21.5	0	1
-70	41.5	0	1
-50	21.5	0	1
-50	41.5	0	1
-30	21.5	0	1
-30	41.5	0	1
-10	21.5	0	1
-10	41.5	0	1
10	21.5	0	1
10	41.5	0	1
30	21.5	0	1
30	41.5	0	1
50	21.5	0	1
50	41.5	0	1
70	21.5	0	1
70	41.5	0	1
90	21.5	0	1
90	41.5	0	1
110	21.5	0	1
110	41.5	0	1
130	21.5	0	1
130	41.5	0	1
150	21.5	0	1
150	41.5	0	1
170	21.5	0	1
170	41.5	0	1
190	21.5	0	1
190	41.5	0	1
210	21.5	0	1
210	41.5	0	1
-210	31.5	0	1
-190	31.5	0	1
-170	31.5	0	1
-150	31.5	0	1
-130	31.5	0	1
-110	31.5	0	1
-90	31.5	0	1
-70	31.5	0	1
-50	31.5	0	1
-30	31.5	0	1
-10	31.5	0	1
10	31.5	0	1
30	31.5	0	1
50	31.5	0	1
70	31.5	0	1
90	31.5	0	1
110	31.5	0	1
130	31.5	0	1
150	31.5	0	1
170	31.5	0	1
190	31.5	0	1
210	31.5	0	1
-230	4	0	2
230	4	0	2
-230	-71.5	0	1
230	-71.5	0	1
-230	-21.5	0	1
230	-21.5	0	1
-210	-21.5	0	1
-210	-41.5	0	1
-190	-21.5	0	1
-190	-41.5	0	1
-170	-21.5	0	1
-170	-41.5	0	1
-150	-21.5	0	1
-150	-41.5	0	1
-130	-21.5	0	1
-130	-41.5	0	1
-110	-21.5	0	1
-110	-41.5	0	1
-90	-21.5	0	1
-90	-41.5	0	1
-70	-21.5	0	1
-70	-41.5	0	1
-50	-21.5	0	1
-50	-41.5	0	1
-30	-21.5	0	1
-30	-41.5	0	1
-10	-21.5	0	1
-10	-41.5	0	1
10	-21.5	0	1
10	-41.5	0	1
30	-21.5	0	1
30	-41.5	0	1
50	-21.5	0	1
50	-41.5	0	1
70	-21.5	0	1
70	-41.5	0	1
90	-21.5	0	1
90	-41.5	0	1
110	-21.5	0	1
110	-41.5	0	1
130	-21.5	0	1
130	-41.5	0	1
150	-21.5	0	1
150	-41.5	0	1
170	-21.5	0	1
170	-41.5	0	1
190	-21.5	0	1
190	-41.5	0	1
210	-21.5	0	1
210	-41.5	0	1
-210	-31.5	0	1
-190	-31.5	0	1
-170	-31.5	0	1
-150	-31.5	0	1
-130	-31.5	0	1
-110	-31.5	0	1
-90	-31.5	0	1
-70	-31.5	0	1
-50	-31.5	0	1
-30	-31.5	0	1
-10	-31.5	0	1
10	-31.5	0	1
30	-31.5	0	1
50	-31.5	0	1
70	-31.5	0	1
90	-31.5	0	1
110	-31.5	0	1
130	-31.5	0	1
150	-31.5	0	1
170	-31.5	0	1
190	-31.5	0	1
210	-31.5	0	1
-230	-4	0	2
230	-4	0	2
0	382.44748861854015	0	0
0	-353.94748861854015	0	0
0	-359.20745274166217	0	0
0	387.70745274166217	0	0
0	-364.46741686478413	0	0
0	392.96741686478413	0	0
0	-369.7273809879062	0	0
0	398.2273809879062	0	0
0	-374.98734511102816	0	0
0	403.48734511102816	0	0
0	-380.24730923415018	0	0
0	408.74730923415018	0	0
0	-385.50727335727214	0	0
0	414.00727335727214	0	0
0	-390.76723748039421	0	0
0	419.26723748039421	0	0
[NumSegments] = 192
0	1	-1	0	0	1
2	0	-1	0	0	1
3	1	-1	0	0	1
4	48	-1	0	0	1
6	49	-1	0	0	1
5	7	-1	0	0	1
8	50	-1	0	0	1
10	51	-1	0	0	1
9	11	-1	0	0	1
12	52	-1	0	0	1
14	53	-1	0	0	1
13	15	-1	0	0	1
16	54	-1	0	0	1
18	55	-1	0	0	1
17	19	-1	0	0	1
20	56	-1	0	0	1
22	57	-1	0	0	1
21	23	-1	0	0	1
24	58	-1	0	0	1
26	59	-1	0	0	1
25	27	-1	0	0	1
28	60	-1	0	0	1
30	61	-1	0	0	1
29	31	-1	0	0	1
32	62	-1	0	0	1
34	63	-1	0	0	1
33	35	-1	0	0	1
36	64	-1	0	0	1
38	65	-1	0	0	1
37	39	-1	0	0	1
40	66	-1	0	0	1
42	67	-1	0	0	1
41	43	-1	0	0	1
44	68	-1	0	0	1
46	69	-1	0	0	1
45	47	-1	0	0	1
6	8	-1	0	0	1
10	12	-1	0	0	1
14	16	-1	0	0	1
18	20	-1	0	0	1
22	24	-1	0	0	1
26	28	-1	0	0	1
30	32	-1	0	0	1
34	36	-1	0	0	1
38	40	-1	0	0	1
42	44	-1	0	0	1
2	4	-1	0	0	1
46	3	-1	0	0	1
48	5	-1	0	0	1
49	7	-1	0	0	1
48	49	-1	0	0	1
50	9	-1	0	0	1
51	11	-1	0	0	1
50	51	-1	0	0	1
52	13	-1	0	0	1
53	15	-1	0	0	1
52	53	-1	0	0	1
54	17	-1	0	0	1
55	19	-1	0	0	1
54	55	-1	0	0	1
56	21	-1	0	0	1
57	23	-1	0	0	1
56	57	-1	0	0	1
58	25	-1	0	0	1
59	27	-1	0	0	1
58	59	-1	0	0	1
60	29	-1	0	0	1
61	31	-1	0	0	1
60	61	-1	0	0	1
62	33	-1	0	0	1
63	35	-1	0	0	1
62	63	-1	0	0	1
64	37	-1	0	0	1
65	39	-1	0	0	1
64	65	-1	0	0	1
66	41	-1	0	0	1
67	43	-1	0	0	1
66	67	-1	0	0	1
68	45	-1	0	0	1
69	47	-1	0	0	1
68	69	-1	0	0	1
70	2	-1	0	0	1
4	6	-1	0	0	1
8	10	-1	0	0	1
12	14	-1	0	0	1
16	18	-1	0	0	1
20	22	-1	0	0	1
24	26	-1	0	0	1
28	30	-1	0	0	1
32	34	-1	0	0	1
36	38	-1	0	0	1
40	42	-1	0	0	1
44	46	-1	0	0	1
3	71	-1	0	0	1
70	71	-1	0	0	2
72	73	-1	0	0	1
74	72	-1	0	0	1
75	73	-1	0	0	1
76	120	-1	0	0	1
78	121	-1	0	0	1
77	79	-1	0	0	1
80	122	-1	0	0	1
82	123	-1	0	0	1
81	83	-1	0	0	1
84	124	-1	0	0	1
86	125	-1	0	0	1
85	87	-1	0	0	1
88	126	-1	0	0	1
90	127	-1	0	0	1
89	91	-1	0	0	1
92	128	-1	0	0	1
94	129	-1	0	0	1
93	95	-1	0	0	1
96	130	-1	0	0	1
98	131	-1	0	0	1
97	99	-1	0	0	1
100	132	-1	0	0	1
102	133	-1	0	0	1
101	103	-1	0	0	1
104	134	-1	0	0	1
106	135	-1	0	0	1
105	107	-1	0	0	1
108	136	-1	0	0	1
110	137	-1	0	0	1
109	111	-1	0	0	1
112	138	-1	0	0	1
114	139	-1	0	0	1
113	115	-1	0	0	1
116	140	-1	0	0	1
118	141	-1	0	0	1
117	119	-1	0	0	1
78	80	-1	0	0	1
82	84	-1	0	0	1
86	88	-1	0	0	1
90	92	-1	0	0	1
94	96	-1	0	0	1
98	100	-1	0	0	1
102	104	-1	0	0	1
106	108	-1	0	0	1
110	112	-1	0	0	1
114	116	-1	0	0	1
74	76	-1	0	0	1
118	75	-1	0	0	1
120	77	-1	0	0	1
121	79	-1	0	0	1
120	121	-1	0	0	1
122	81	-1	0	0	1
123	83	-1	0	0	1
122	123	-1	0	0	1
124	85	-1	0	0	1
125	87	-1	0	0	1
124	125	-1	0	0	1
126	89	-1	0	0	1
127	91	-1	0	0	1
126	127	-1	0	0	1
128	93	-1	0	0	1
129	95	-1	0	0	1
128	129	-1	0	0	1
130	97	-1	0	0	1
131	99	-1	0	0	1
130	131	-1	0	0	1
132	101	-1	0	0	1
133	103	-1	0	0	1
132	133	-1	0	0	1
134	105	-1	0	0	1
135	107	-1	0	0	1
134	135	-1	0	0	1
136	109	-1	0	0	1
137	111	-1	0	0	1
136	137	-1	0	0	1
138	113	-1	0	0	1
139	115	-1	0	0	1
138	139	-1	0	0	1
140	117	-1	0	0	1
141	119	-1	0	0	1
140	141	-1	0	0	1
142	74	-1	0	0	1
76	78	-1	0	0	1
80	82	-1	0	0	1
84	86	-1	0	0	1
88	90	-1	0	0	1
92	94	-1	0	0	1
96	98	-1	0	0	1
100	102	-1	0	0	1
104	106	-1	0	0	1
108	110	-1	0	0	1
112	114	-1	0	0	1
116	118	-1	0	0	1
75	143	-1	0	0	1
142	143	-1	0	0	2
142	70	-1	0	0	2
71	143	-1	0	0	2
[NumArcSegments] = 16
144	145	180	1	0	0	0	1
145	144	180	1	0	0	0	1
146	147	180	1	0	0	0	1
147	146	180	1	0	0	0	1
148	149	180	1	0	0	0	1
149	148	180	1	0	0	0	1
150	151	180	1	0	0	0	1
151	150	180	1	0	0	0	1
152	153	180	1	0	0	0	1
153	152	180	1	0	0	0	1
154	155	180	1	0	0	0	1
155	154	180	1	0	0	0	1
156	157	180	1	0	0	0	1
157	156	180	1	0	0	0	1
158	159	180	1	1	0	0	1
159	158	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 57
-200	26.5	2	-1	1	0	1	30	0
-160	26.5	2	-1	2	0	1	30	0
-120	36.5	2	-1	1	0	1	-30	0
-120	26.5	2	-1	3	0	1	30	0
-80	36.5	2	-1	2	0	1	-30	0
-80	26.5	2	-1	1	0	1	30	0
-40	36.5	2	-1	3	0	1	-30	0
-40	26.5	2	-1	2	0	1	30	0
0	36.5	2	-1	1	0	1	-30	0
0	26.5	2	-1	3	0	1	30	0
40	36.5	2	-1	2	0	1	-30	0
40	26.5	2	-1	1	0	1	30	0
80	36.5	2	-1	3	0	1	-30	0
80	26.5	2	-1	2	0	1	30	0
120	36.5	2	-1	1	0	1	-30	0
120	26.5	2	-1	3	0	1	30	0
160	36.5	2	-1	2	0	1	-30	0
200	36.5	2	-1	3	0	1	-30	0
-200	36.5	1	-1	0	0	1	1	0
-160	36.5	1	-1	0	0	1	1	0
200	26.5	1	-1	0	0	1	1	0
160	26.5	1	-1	0	0	1	1	0
0	56.5	3	-1	0	0	1	1	0
0	8.75	1	-1	0	0	1	1	0
-200	-26.5	2	-1	1	0	1	30	0
-160	-26.5	2	-1	2	0	1	30	0
-120	-36.5	2	-1	1	0	1	-30	0
-120	-26.5	2	-1	3	0	1	30	0
-80	-36.5	2	-1	2	0	1	-30	0
-80	-26.5	2	-1	1	0	1	30	0
-40	-36.5	2	-1	3	0	1	-30	0
-40	-26.5	2	-1	2	0	1	30	0
0	-36.5	2	-1	1	0	1	-30	0
0	-26.5	2	-1	3	0	1	30	0
40	-36.5	2	-1	2	0	1	-30	0
40	-26.5	2	-1	1	0	1	30	0
80	-36.5	2	-1	3	0	1	-30	0
80	-26.5	2	-1	2	0	1	30	0
120	-36.5	2	-1	1	0	1	-30	0
120	-26.5	2	-1	3	0	1	30	0
160	-36.5	2	-1	2	0	1	-30	0
200	-36.5	2	-1	3	0	1	-30	0
-200	-36.5	1	-1	0	0	1	1	0
-160	-36.5	1	-1	0	0	1	1	0
200	-26.5	1	-1	0	0	1	1	0
160	-26.5	1	-1	0	0	1	1	0
0	-56.5	3	-1	0	0	1	1	0
0	-8.75	1	-1	0	0	1	1	0
0	0	4	-1	0	0	2	1	0
0	100	1	-1	0	0	0	1	0
363.70212481220375	86.594850667407286	5	-1	0	0	0	1	0
347.45948344937079	158.17243041987933	6	-1	0	0	0	1	0
317.07877393787231	226.11526328292879	7	-1	0	0	0	1	0
273.37268806892774	287.62268806892769	8	-1	0	0	0	1	0
217.7098222700441	340.07577459822738	9	-1	0	0	0	1	0
151.97403491889361	381.14777622975521	10	-1	0	0	0	1	0
78.501859234846165	408.9054971366466	11	-1	0	0	0	1	0
