[Format]      =  4.0
[Frequency]   =  15
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 25
  <BeginCircuit>
    <CircuitName> = "WindingA"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA0"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB-1"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB0"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC-1"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC0"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA0"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA1"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB0"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB1"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC0"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC1"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA1"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA2"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB1"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB2"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC1"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC2"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA2"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingA3"
    <TotalAmps_re> = -10
    <TotalAmps_im> = 1.2246467991473533e-015
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB2"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingB3"
    <TotalAmps_re> = 5.0000000000000009
    <TotalAmps_im> = -8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "WindingC2"
    <TotalAmps_re> = 4.9999999999999973
    <TotalAmps_im> = 8.6602540378443891
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 90
-230	67.5	0	1
230	67.5	0	1
-230	17.5	0	1
230	17.5	0	1
-210	17.5	0	1
-210	37.5	0	1
-190	17.5	0	1
-190	37.5	0	1
-170	17.5	0	1
-170	37.5	0	1
-150	17.5	0	1
-150	37.5	0	1
-130	17.5	0	1
-130	37.5	0	1
-110	17.5	0	1
-110	37.5	0	1
-90	17.5	0	1
-90	37.5	0	1
-70	17.5	0	1
-70	37.5	0	1
-50	17.5	0	1
-50	37.5	0	1
-30	17.5	0	1
-30	37.5	0	1
-10	17.5	0	1
-10	37.5	0	1
10	17.5	0	1
10	37.5	0	1
30	17.5	0	1
30	37.5	0	1
50	17.5	0	1
50	37.5	0	1
70	17.5	0	1
70	37.5	0	1
90	17.5	0	1
90	37.5	0	1
110	17.5	0	1
110	37.5	0	1
130	17.5	0	1
130	37.5	0	1
150	17.5	0	1
150	37.5	0	1
170	17.5	0	1
170	37.5	0	1
190	17.5	0	1
190	37.5	0	1
210	17.5	0	1
210	37.5	0	1
-210	27.5	0	1
-190	27.5	0	1
-170	27.5	0	1
-150	27.5	0	1
-130	27.5	0	1
-110	27.5	0	1
-90	27.5	0	1
-70	27.5	0	1
-50	27.5	0	1
-30	27.5	0	1
-10	27.5	0	1
10	27.5	0	1
30	27.5	0	1
50	27.5	0	1
70	27.5	0	1
90	27.5	0	1
110	27.5	0	1
130	27.5	0	1
150	27.5	0	1
170	27.5	0	1
190	27.5	0	1
210	27.5	0	1
-330	-4	0	2
-330	4	0	2
330	4	0	2
330	-4	0	2
0	549.10777283933646	0	0
0	-453.10777283933646	0	0
0	-460.26645530846986	0	0
0	556.26645530846974	0	0
0	-467.4251377776032	0	0
0	563.42513777760314	0	0
0	-474.58382024673671	0	0
0	570.58382024673665	0	0
0	-481.74250271586999	0	0
0	577.74250271586993	0	0
0	-488.90118518500338	0	0
0	584.90118518500333	0	0
0	-496.05986765413667	0	0
0	592.05986765413661	0	0
0	-503.21855012327018	0	0
0	599.21855012327012	0	0
[NumSegments] = 96
0	1	-1	0	0	1
2	0	-1	0	0	1
3	1	-1	0	0	1
4	48	-1	0	0	1
6	49	-1	0	0	1
5	7	-1	0	0	1
8	50	-1	0	0	1
10	51	-1	0	0	1
9	11	-1	0	0	1
12	52	-1	0	0	1
14	53	-1	0	0	1
13	15	-1	0	0	1
16	54	-1	0	0	1
18	55	-1	0	0	1
17	19	-1	0	0	1
20	56	-1	0	0	1
22	57	-1	0	0	1
21	23	-1	0	0	1
24	58	-1	0	0	1
26	59	-1	0	0	1
25	27	-1	0	0	1
28	60	-1	0	0	1
30	61	-1	0	0	1
29	31	-1	0	0	1
32	62	-1	0	0	1
34	63	-1	0	0	1
33	35	-1	0	0	1
36	64	-1	0	0	1
38	65	-1	0	0	1
37	39	-1	0	0	1
40	66	-1	0	0	1
42	67	-1	0	0	1
41	43	-1	0	0	1
44	68	-1	0	0	1
46	69	-1	0	0	1
45	47	-1	0	0	1
2	4	-1	0	0	1
46	3	-1	0	0	1
48	5	-1	0	0	1
49	7	-1	0	0	1
48	49	-1	0	0	1
50	9	-1	0	0	1
51	11	-1	0	0	1
50	51	-1	0	0	1
52	13	-1	0	0	1
53	15	-1	0	0	1
52	53	-1	0	0	1
54	17	-1	0	0	1
55	19	-1	0	0	1
54	55	-1	0	0	1
56	21	-1	0	0	1
57	23	-1	0	0	1
56	57	-1	0	0	1
58	25	-1	0	0	1
59	27	-1	0	0	1
58	59	-1	0	0	1
60	29	-1	0	0	1
61	31	-1	0	0	1
60	61	-1	0	0	1
62	33	-1	0	0	1
63	35	-1	0	0	1
62	63	-1	0	0	1
64	37	-1	0	0	1
65	39	-1	0	0	1
64	65	-1	0	0	1
66	41	-1	0	0	1
67	43	-1	0	0	1
66	67	-1	0	0	1
68	45	-1	0	0	1
69	47	-1	0	0	1
68	69	-1	0	0	1
4	6	-1	0	0	1
6	8	-1	0	0	1
8	10	-1	0	0	1
10	12	-1	0	0	1
12	14	-1	0	0	1
14	16	-1	0	0	1
16	18	-1	0	0	1
18	20	-1	0	0	1
20	22	-1	0	0	1
22	24	-1	0	0	1
24	26	-1	0	0	1
26	28	-1	0	0	1
28	30	-1	0	0	1
30	32	-1	0	0	1
32	34	-1	0	0	1
34	36	-1	0	0	1
36	38	-1	0	0	1
38	40	-1	0	0	1
40	42	-1	0	0	1
42	44	-1	0	0	1
44	46	-1	0	0	1
70	71	-1	0	0	2
71	72	-1	0	0	2
72	73	-1	0	0	2
70	73	-1	0	0	2
[NumArcSegments] = 16
74	75	180	1	0	0	0	1
75	74	180	1	0	0	0	1
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	1	0	0	1
89	88	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 32
-200	22.5	2	-1	9	0	1	-360	0
-160	22.5	2	-1	11	0	1	-360	0
-120	32.5	2	-1	9	0	1	360	0
-120	22.5	2	-1	13	0	1	-360	0
-80	32.5	2	-1	11	0	1	360	0
-80	22.5	2	-1	15	0	1	-360	0
-40	32.5	2	-1	13	0	1	360	0
-40	22.5	2	-1	17	0	1	-360	0
0	32.5	2	-1	15	0	1	360	0
0	22.5	2	-1	19	0	1	-360	0
40	32.5	2	-1	17	0	1	360	0
40	22.5	2	-1	21	0	1	-360	0
80	32.5	2	-1	19	0	1	360	0
80	22.5	2	-1	23	0	1	-360	0
120	32.5	2	-1	21	0	1	360	0
120	22.5	2	-1	25	0	1	-360	0
160	32.5	2	-1	23	0	1	360	0
200	32.5	2	-1	25	0	1	360	0
-200	32.5	1	-1	0	0	1	1	0
-160	32.5	1	-1	0	0	1	1	0
200	22.5	1	-1	0	0	1	1	0
160	22.5	1	-1	0	0	1	1	0
0	52.5	4	-1	0	0	1	1	0
0	0	3	-1	0	0	2	1	0
0	100	1	-1	0	0	0	1	0
494.98969269287028	146.45957160206822	5	-1	0	0	0	1	0
472.88385522804776	243.87490626273262	6	-1	0	0	0	1	0
431.53645294753346	336.34343934300853	7	-1	0	0	0	1	0
372.05353949398204	420.05353949398199	8	-1	0	0	0	1	0
296.2977411179881	491.44090682194815	9	-1	0	0	0	1	0
206.83294297673166	547.33889607996639	10	-1	0	0	0	1	0
106.8391096107548	585.11647504971029	11	-1	0	0	0	1	0
